// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register( in = inReg, load = true, out = outReg, out = out);
    Inc16(in = outReg, out = outInc);
    Mux16(a = outLoadSel, b = false, sel= reset, out = inReg);
    Mux16(a = outIncSel, b = in, sel = load, out = outLoadSel);
    Mux16(a = outReg, b = outInc, sel = inc, out = outIncSel);
}
